<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="有次聚会的时候大家聊起一位做销售的朋友，他毕业之后入职了一家名不经传的小公司，比起一毕业就进入名企的许多人，职场的起点就低了一大截。可是就在短短的几年里，他跳槽了三次，每一次都以45%角向上倾斜的弧度，一路风生水起，直到现在去了本地的一家知名外企，当上了销售总监。
同桌的几个姑娘感慨，“这简直就是真人励志秀啊，没想到当年不显山不露水的他，居然也有一天会成为职场上的优秀楷模。”
一位仁兄便酸溜溜地接">
<meta property="og:type" content="article">
<meta property="og:title" content="你脆弱的高傲正在杀死你">
<meta property="og:url" content="http://yoursite.com/2017/03/10/你脆弱的高傲正在杀死你-1/index.html">
<meta property="og:site_name" content="wm.blog">
<meta property="og:description" content="有次聚会的时候大家聊起一位做销售的朋友，他毕业之后入职了一家名不经传的小公司，比起一毕业就进入名企的许多人，职场的起点就低了一大截。可是就在短短的几年里，他跳槽了三次，每一次都以45%角向上倾斜的弧度，一路风生水起，直到现在去了本地的一家知名外企，当上了销售总监。
同桌的几个姑娘感慨，“这简直就是真人励志秀啊，没想到当年不显山不露水的他，居然也有一天会成为职场上的优秀楷模。”
一位仁兄便酸溜溜地接">
<meta property="og:updated_time" content="2017-03-10T14:16:15.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你脆弱的高傲正在杀死你">
<meta name="twitter:description" content="有次聚会的时候大家聊起一位做销售的朋友，他毕业之后入职了一家名不经传的小公司，比起一毕业就进入名企的许多人，职场的起点就低了一大截。可是就在短短的几年里，他跳槽了三次，每一次都以45%角向上倾斜的弧度，一路风生水起，直到现在去了本地的一家知名外企，当上了销售总监。
同桌的几个姑娘感慨，“这简直就是真人励志秀啊，没想到当年不显山不露水的他，居然也有一天会成为职场上的优秀楷模。”
一位仁兄便酸溜溜地接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/10/你脆弱的高傲正在杀死你-1/"/>





  <title> 你脆弱的高傲正在杀死你 | wm.blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wm.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/10/你脆弱的高傲正在杀死你-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王蒙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wm.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你脆弱的高傲正在杀死你
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T22:01:19+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/10/你脆弱的高傲正在杀死你-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/10/你脆弱的高傲正在杀死你-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有次聚会的时候大家聊起一位做销售的朋友，他毕业之后入职了一家名不经传的小公司，比起一毕业就进入名企的许多人，职场的起点就低了一大截。可是就在短短的几年里，他跳槽了三次，每一次都以45%角向上倾斜的弧度，一路风生水起，直到现在去了本地的一家知名外企，当上了销售总监。</p>
<p>同桌的几个姑娘感慨，“这简直就是真人励志秀啊，没想到当年不显山不露水的他，居然也有一天会成为职场上的优秀楷模。”</p>
<p>一位仁兄便酸溜溜地接话道，“也没什么了不起的嘛，销售的工作不过就是陪人喝喝酒吃吃饭套套近乎，也没什么技术含量。”</p>
<p>“有没有技术含量不要紧，人家现在年薪可是50W”。</p>
<p>那位仁兄又从鼻腔里喷出一股气，努力摆出一副不屑的冷漠脸掩盖着自己的羡慕和不安，“他们工资高，可全靠拼命换来的，高精尖的东西不一定每个人都懂，但是拼命，可是每个人都会的东西。”</p>
<p>我身边一位姑娘立刻回了句“那你呢，每年都听你抱怨工资低，你怎么不拼？”</p>
<p>他的脸色迅速的青了又白，讪讪地说，“挣那么多钱有什么用，健康才最重要，做人就是要知足常乐，幸福来源于内心…”</p>
<p>“做不到就是做不到，哪儿来那么多借口”，我身边姑娘的白眼已经快要翻到天花板了，毫不客气地反驳回去。</p>
<p>曾经有个小姑娘来找我聊天，特别委屈的模样，她刚刚竞选成功了学生会主席，位置还没坐热，就听到一些窃窃私语，“不就是靠长得好看，会巴结老师么，有什么了不起。”</p>
<p>她在她们面前努力假装起一副不在意的样子，心底却像长了一块大石头。</p>
<p>“我凌晨三点还在教学楼画宣传板的时候她们怎么不说，我年年考试前三名她们怎么不说，为什么就要只拿着我的长相和我跟老师关系好这种事情说事儿。”</p>
<p>我笑，“那你索性告诉她们，我就是长得好看啊，有能力你也美，我就是跟老师关系好啊，有本事你也来跟老师拉关系。”</p>
<p>她是个特别通透的小姑娘，一下就明白了我的意思，“对啊，反正我不管说什么她们都会找事儿，还不如让她们自己来做做看呢。”</p>
<p>从前有一句古话，叫做同行相轻，但是人际关系中的相轻又岂止限于同行，即便是对另外一方毫不了解，都不妨碍将别人按在鄙视链的底层，来反衬自己的万丈荣光。</p>
<p>“他写的也不怎么样嘛，不过就是能坚持每天写而已”</p>
<p>“他一个月挣一万块有什么了不起，还不是个卖苦力的”</p>
<p>“她能力真的很一般啦，不过是靠长得好看罢了。”</p>
<p>日更很容易吗？那你行你也来啊，卖苦力很低贱么？你也出差一个月每天白加黑连轴转试试看，长得好看全凭天赋吗？你也来过过每天到健身房洒汗两小时，连吃口蛋糕都得计算卡路里的生活。</p>
<p>有句话这么说，“世上最可惜的不是你不行，而是你本可以”，但实际上，更可怕的并不是你本可以，而是你明明不行，还以为自己可以。</p>
<p>没有任何一个人可以只靠天赋过好一生，即便就天赋本身而言，都意味着太多不为人知的努力，对大多数优秀的人而言，途径无二，不过就是日复一日的努力，以及面对困境时候的东山再起。</p>
<p>这两句话看起来太过轻描淡写，以至于很多人都会说，“不就是努力吗，努力谁不会啊，道理我也知道啊，不就是自律自控起早贪黑而已吗”。</p>
<p>你说的那么简单，那你每天早晨六点起床试试？</p>
<p>你知道怎么做，和你能不能做到，能不能一直做到，那是没有必然联系的三件事。</p>
<p>就连努力本身，也都不仅仅是一项选择，而是经过旷日持久的重复，推翻，重建之后的天赋。</p>
<p>如何在最短的时间里获取最高性价比，面对只见了一两面的客户如何投其所好，如何获得别人的认可和支持，如何让自己的坚持不要看上去那么狼狈，而是姿态优雅的习惯。</p>
<p>努力背后的这些细节，并不是谁都生来就会的。</p>
<p>而你越不承认自己不会，就越无法得到学习的机会。</p>
<p>阻碍一个人进步的元凶从来都不是懒，而是高傲，是你掩饰在不屑的表情下，那脆弱的自尊心。</p>
<p>“他不过就是努力而已嘛”的言外之意，是“我努力了我会比他更好，但我只是不想努力而已”。</p>
<p>“她不过就是靠脸”的弦外之音，是“其实我比她有才华多了，只是你们瞎”。</p>
<p>在这样看似强硬实则脆弱的高傲面前，你无法看清对方的优势和长处，只是自顾自地陷入自己的偏狭当中不可自拔，错失掉一个又一个本可以变得更好的机会，最后只好用“知足常乐”来安慰自己接受碌碌无为的人生。</p>
<p>一个人将“不能”变为“能”的起点，从来都不靠嘴硬，而是靠认清残酷的现实。</p>
<p>她就算是毁了容也比你有能力；你就是懒，坚持不了他天天朝五晚九的工作节奏；你没有他会琢磨人心，也不如她有自制力。</p>
<p>看清自己很痛苦，而伴随那清醒的痛苦而来的，才是痛定思痛的行动，一笔一划，将自己打磨成更优秀的人。</p>
<p>而不是沉浸在自欺欺人的镜花水月，像只浅薄的井底之蛙一般，天天叫嚣着“不过就是什么什么吗？我也行”。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>客官您要是满意，打赏一下咯。</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechatpay.png" alt="王蒙 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/美得不得了的隐秘古镇/" rel="prev" title="古镇——灵魂之旅">
                古镇——灵魂之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/10/你脆弱的高傲正在杀死你-1/"
           data-title="你脆弱的高傲正在杀死你" data-url="http://yoursite.com/2017/03/10/你脆弱的高傲正在杀死你-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王蒙" />
          <p class="site-author-name" itemprop="name">王蒙</p>
           
              <p class="site-description motion-element" itemprop="description">要么读书，要么旅行，身体和灵魂总要有一个在路上。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王蒙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wm666"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
