<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在丽江、凤凰、西塘等等古镇被大家所熟知的时候，带来的除了人气还有商业化程度的愈加严重。在这样一个商业化的地方旅游，我不觉得跟待在大城市有何区别。如若你是真的想过过小桥流水人家、凭窗品茗的小镇生活，来这些地方吧！
侨乡和顺：绝胜小苏杭的边陲魅力名镇和顺，云南最大的侨乡，至今仍较完整地保留着滇西一带明、清时代的建筑风貌。
走进和顺，就像走进了一座文化迷宫。成千幢特色民居依山傍水，鳞次栉比，伸手便可触摸">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/10/美得不得了的隐秘古镇/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在丽江、凤凰、西塘等等古镇被大家所熟知的时候，带来的除了人气还有商业化程度的愈加严重。在这样一个商业化的地方旅游，我不觉得跟待在大城市有何区别。如若你是真的想过过小桥流水人家、凭窗品茗的小镇生活，来这些地方吧！
侨乡和顺：绝胜小苏杭的边陲魅力名镇和顺，云南最大的侨乡，至今仍较完整地保留着滇西一带明、清时代的建筑风貌。
走进和顺，就像走进了一座文化迷宫。成千幢特色民居依山傍水，鳞次栉比，伸手便可触摸">
<meta property="og:image" content="http://i1.piimg.com/567571/8a63c597cd635b87.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/073c4abd764e4ac8.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/5d5f30c27ddd3f7b.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/e7f7b72f100b7e47.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/1d8602e1c1859a54.jpg">
<meta property="og:image" content="http://p1.bpimg.com/567571/11414c2610baebf8.jpg">
<meta property="og:image" content="http://p1.bpimg.com/567571/1dbc5c22b39f8e70.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/01600340874a6dd7.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/277d2d49afaa2ea4.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/5f3220daaf01318c.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/69345b641b3da974.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/f4b7359d8402e167.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/faa66e36c95985db.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/f8febffee07caa40.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/55a47e1ae82e5507.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/bb4997ece10af188.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/abe798694e082083.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/822d649de30edea5.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/cac22387523efa2e.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/ce37fe60d768d90a.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/578c34e9a829bf65.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/9409cbe38fafe449.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/c929f7229f323a21.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/ea4359eb344b5a72.jpg">
<meta property="og:image" content="http://p1.bpimg.com/567571/7187a8f89bc83fed.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/761614580d1d5f38.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/430cebfc59876b69.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/182d42e262a065e6.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/bd970b9ebe4a103f.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/4b8b95ff278caeb7.jpg">
<meta property="og:updated_time" content="2017-03-10T15:05:23.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="在丽江、凤凰、西塘等等古镇被大家所熟知的时候，带来的除了人气还有商业化程度的愈加严重。在这样一个商业化的地方旅游，我不觉得跟待在大城市有何区别。如若你是真的想过过小桥流水人家、凭窗品茗的小镇生活，来这些地方吧！
侨乡和顺：绝胜小苏杭的边陲魅力名镇和顺，云南最大的侨乡，至今仍较完整地保留着滇西一带明、清时代的建筑风貌。
走进和顺，就像走进了一座文化迷宫。成千幢特色民居依山傍水，鳞次栉比，伸手便可触摸">
<meta name="twitter:image" content="http://i1.piimg.com/567571/8a63c597cd635b87.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-美得不得了的隐秘古镇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/10/美得不得了的隐秘古镇/" class="article-date">
  <time datetime="2017-03-10T15:06:10.333Z" itemprop="datePublished">2017-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在丽江、凤凰、西塘等等古镇被大家所熟知的时候，带来的除了人气还有商业化程度的愈加严重。在这样一个商业化的地方旅游，我不觉得跟待在大城市有何区别。如若你是真的想过过小桥流水人家、凭窗品茗的小镇生活，来这些地方吧！</p>
<p>侨乡和顺：绝胜小苏杭的边陲魅力名镇<br>和顺，云南最大的侨乡，至今仍较完整地保留着滇西一带明、清时代的建筑风貌。</p>
<p><img src="http://i1.piimg.com/567571/8a63c597cd635b87.jpg" alt=""><br><img src="http://i1.piimg.com/567571/073c4abd764e4ac8.jpg" alt=""><br><img src="http://i1.piimg.com/567571/5d5f30c27ddd3f7b.jpg" alt=""><br><img src="http://i1.piimg.com/567571/e7f7b72f100b7e47.jpg" alt=""><br>走进和顺，就像走进了一座文化迷宫。成千幢特色民居依山傍水，鳞次栉比，伸手便可触摸到斑驳的岁月和丰厚的文化。</p>
<p>査济：黄山脚下最后的处女古村<br>同样是小桥流水人家，江南的那些则已被众多的客人蹂躏踩踏，查济仍然如村姑处子。<br>它的规模之大，在皖南堪称第一，也是中国现存最大的古民居群之一。现在村里还保存着唯一的元代建筑——德公厅屋，还有最完整的明代建筑——爱月堂、二甲祠，众多的明清代建筑保护较完整。<br><img src="http://i1.piimg.com/567571/1d8602e1c1859a54.jpg" alt=""><br><img src="http://p1.bpimg.com/567571/11414c2610baebf8.jpg" alt=""><br><img src="http://p1.bpimg.com/567571/1dbc5c22b39f8e70.jpg" alt=""><br>它破败颓废的沧桑之美，能让人看见中国乡村时代辉煌的历史。</p>
<p>湖南隐秘古城黔阳：比凤凰繁荣早千年<br>除了凤凰，湘西还有许多不被外人知的隐秘古城，黔阳古城便是其中之一。<br><img src="http://i1.piimg.com/567571/01600340874a6dd7.jpg" alt=""><br><img src="http://p1.bqimg.com/567571/277d2d49afaa2ea4.jpg" alt=""><br><img src="http://i1.piimg.com/567571/5f3220daaf01318c.jpg" alt=""><br>它是全国保存最为完好的明清古城之一，三面环水，是湘楚苗地边陲重镇，素有“滇黔门户”和“湘西第一古镇”之称。<br>比云南丽江大研古镇早1400年，较湖南省内的凤凰古城早将近千年。</p>
<p>丙安古镇：赤水河畔“老照片”<br>丙安古镇位于赤水河畔，明清时期是川南入黔古道的重要场镇。<br>这里交通不便，使得千年古镇丙安保持了独特风韵——这里除新修的一座悬索吊桥外，至今只有一条水路可到城堡脚下，隔河望去，整个古镇基本保持了明清以来赤水河谷的古城堡原貌。<br><img src="http://i1.piimg.com/567571/69345b641b3da974.jpg" alt=""><br><img src="http://p1.bqimg.com/567571/f4b7359d8402e167.jpg" alt=""><br><img src="http://i1.piimg.com/567571/faa66e36c95985db.jpg" alt=""><br><img src="http://i1.piimg.com/567571/f8febffee07caa40.jpg" alt=""><br>沿着带有青苔的石板街走下去，眼看着斑驳的木板墙、老建筑，好似走进了遥远的明朝清代和民国时期。</p>
<p>福建漳州赵家堡：南宋皇族后裔悲情遗梦<br>地处福建漳州的赵家堡是宋代赵氏皇族后裔于明朝万历年间，仿照北宋故都汴京城的立意布局建造而成的。<br><img src="http://p1.bqimg.com/567571/55a47e1ae82e5507.jpg" alt=""><br><img src="http://p1.bqimg.com/567571/bb4997ece10af188.jpg" alt=""><br><img src="http://p1.bqimg.com/567571/abe798694e082083.jpg" alt=""><br><img src="http://p1.bqimg.com/567571/822d649de30edea5.jpg" alt=""><br>绵延四百年至今仍保留着相当完整的原型风貌，素有“宋城”、“闽南小汴京”之称。<br>有人说这是一座没有皇帝的皇城，更是一个无法“完璧”的遗梦。</p>
<p>宝山石头城：最后的纳西族乐土<br>丽江除了闻名遐迩的大研古城外，在距丽江以北约120公里的金沙江大峡谷旁，还有一座古城，因其建在一块庞大独立的蘑菇状岩石上，故称石头城。<br><img src="http://i1.piimg.com/567571/cac22387523efa2e.jpg" alt=""><br><img src="http://p1.bqimg.com/567571/ce37fe60d768d90a.jpg" alt=""><br><img src="http://i1.piimg.com/567571/578c34e9a829bf65.jpg" alt=""><br>这里是纳西人最原始的聚集地。无论是房屋、建筑，抑或语言，都很好地保留了纳西族群最真实的一面。</p>
<p>茶马古道重镇寺登街：千年集市无人打扰<br>我们已没有机会去十年前的大理和丽江，但可以去看看现在的寺登街。<br><img src="http://p1.bqimg.com/567571/9409cbe38fafe449.jpg" alt=""><br><img src="http://p1.bqimg.com/567571/c929f7229f323a21.jpg" alt=""><br>这个曾经的茶马古道上的重镇，依旧保持着千年古集市的旧有风貌，尚未被过多游人打扰，堪称茶马古道上唯一幸存的集市。</p>
<p>江西铅山：养在深闺人未识的千年古镇<br>说起江西的古镇，估计全国人民的第一反应都是婺源。其实，婺源只是个村庄，并不能称得上古镇。<br><img src="http://p1.bqimg.com/567571/ea4359eb344b5a72.jpg" alt=""><br><img src="http://p1.bpimg.com/567571/7187a8f89bc83fed.jpg" alt=""><br>在漫长的历史长河中，江西确曾涌现过数个著名城镇，她们是水运时代市井繁华的代表，也大多在商品经济的洪流中迅速衰落不为外人熟知。曾有“八省通衢”之称的铅山便是其中之一。</p>
<p>广西大圩古镇：连个公厕都难找<br>“圩”在南方指集市，“大圩”顾名思义就是很大的集市。<br>不过大圩也确实名不虚传，是一座有千年历史的古镇，古镇始于北宋，兴于明清，鼎盛于民国，成为当年广西四大圩镇之首。<br><img src="http://i1.piimg.com/567571/761614580d1d5f38.jpg" alt=""><br><img src="http://i1.piimg.com/567571/430cebfc59876b69.jpg" alt=""><br>如今这里商业痕迹却很少，少到连公厕都很难。</p>
<p>偏岩古镇：夫妻树下探秘另类女铁匠<br>偏岩古镇是重庆通往华莹古道上的一座工商古镇，昔日商贾云集，历300余年，保存较完好，街两边的房屋建筑没有进行过任何的翻修，仍保持着原有的古朴风貌。<br><img src="http://p1.bqimg.com/567571/182d42e262a065e6.jpg" alt=""><br><img src="http://i1.piimg.com/567571/bd970b9ebe4a103f.jpg" alt=""><br><img src="http://p1.bqimg.com/567571/4b8b95ff278caeb7.jpg" alt=""><br>除了小桥、流水，老街、古屋，镇上最吸引人的当属这里的“鸳鸯桥”、“夫妻树”和女铁匠。</p>
<pre><code>&lt;文章转自 创意刊&gt;
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/10/美得不得了的隐秘古镇/" data-id="cj03yq52v00007kowot05lnxq" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/10/你脆弱的高傲正在杀死你-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">你脆弱的高傲正在杀死你</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/10/美得不得了的隐秘古镇/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/10/你脆弱的高傲正在杀死你-1/">你脆弱的高傲正在杀死你</a>
          </li>
        
          <li>
            <a href="/2017/03/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>